spring.datasource.url=jdbc:mysql://localhost:8889/dojo_ninja?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/


